# CheckStatusAtWork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/checkstatusatwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkstatusatwork/: App.kt  MainActivity.kt
app/src/main/java/com/example/checkstatusatwork/data/: Repository.kt
app/src/main/java/com/example/checkstatusatwork/data/User/: UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/example/checkstatusatwork/data/network/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/checkstatusatwork/domain/: AppModule.kt  Container.kt
app/src/main/java/com/example/checkstatusatwork/model/: AllUserList.kt  Resource.kt  User.kt  UserItem.kt
app/src/main/java/com/example/checkstatusatwork/ui/: MainActivity.kt  RegistrationPageFragment.kt
app/src/main/java/com/example/checkstatusatwork/ui/edit_Page/: EditProfilePageFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/example/checkstatusatwork/ui/home_page/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt  RegistrationPageFragment.kt  RegistrationPageViewModel.kt
app/src/main/java/com/example/checkstatusatwork/ui/login_page/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/checkstatusatwork/ui/profile/: ProfilePageFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/checkstatusatwork/ui/register_page/: RegistrationPageFragment.kt  RegistrationPageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_profile_page.xml  fragment_home.xml  fragment_login.xml  fragment_profile_page.xml  fragment_registration_page.xml  user_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checkstatusatwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
