<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.example.checkstatusatwork.model.User" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.edit_Page.EditProfilePageFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_avatar_url"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/editAvatarUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{user.avatar}"
        android:layout_margin="10dp"
        android:background="@color/purple_200"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_name"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{user.name}"
        android:layout_margin="10dp"
        android:background="@color/purple_200"/>
    <Button
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/edit"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/delete_my_account"
        android:layout_margin="10dp"/>

</LinearLayout>
</ScrollView>
</layout>